<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xenterion | Exchange</title>
    <link rel="icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <img class="logo" src="/assets/images/LogoXenterion.svg" alt="logo" />
      </div>
      <div class="info1">
        <h1>
          Buy cryptocurrency <br />
          effortlessly
        </h1>
        <h3>
          Get your giftcard and get the best experience <br />
          when buying cryptocurrency.
        </h3>
      </div>
      <div class="svg1">
        <img class="bitcoin" src="/assets/images/40789.svg" alt="1e svg" />
      </div>
      <div class="Waves"></div>
    </div>
  </body>
</html>
